PORT=9000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGODB=mongodb://localhost:27017/Mern
JWT_ACCOUNT_ACTIVATION=vongtrungha1997
EMAIL_FROM=trinhsatvth@gmail.com
JWT_SECRET=1231315612313gfdg32
SENDGRID_API_KEY=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

GOOGLE_CLIENT_SECRET=QADSvcV03WXpcxfhDb7V-b34
GOOGLE_CLIENT_ID=461115134442-pgv8q8g3q1l6h2uqc3cd3fdcadmllf6u.apps.googleusercontent.com